<html>
  <head>
    <title>Duels de citations</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <link rel="stylesheet" href="client_style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a id="btn-open-login-modal" class="button is-light">
              Utilisateur
            </a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-primary">
      <div class="hero-body">
        <h1 class="title">Duels de citations</h1>
        <p class="subtitle">Quelle est votre citation favorite ?</p>
      </div>
    </section>
    <section class="section">
      <div class="tabs is-centered">
        <ul>
          <li class="is-active" id="tab-duel">
            <a>Voter</a>
          </li>
          <li id="tab-tout">
            <a>Toutes les citations</a>
          </li>
          <li id="tab-ajouter">
            <a>Ajouter une citation</a>
          </li>
        </ul>
      </div>



      <div class="columns" id="div-duel">
        <div class="column">
          <div class="card">
            <div class="columns card-content">
              <div class="column is-one-third">
                <div class="card-image">
                  <figure class="image" id="citation1-img">
                  </figure>
                </div>
              </div>
              <div class="column is-8" id="citation1-text">
              </div>
            </div>
            <div class="card-content">
              <div class="columns is-centered" id="vote-gauche">
                <p class="button is-danger">
                  Voter pour la citation de gauche !
                </p>
              </div>
            </div>
          </div>
        </div>


        <div class="column">
          <div class="card">
            <div class="columns card-content">
              <div class="column is-8" id="citation2-text">
              </div>
              <div class="column is-one-third">
                <div class="card-image">
                  <figure class="image" id="citation2-img">
                  </figure>
                </div>
              </div>
            </div>
            <div class="card-content">
              <div class="columns is-centered" id="vote-droite">
                <p class="button is-info">Voter pour la citation de droite !</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="div-tout">
        <table class="table" style="table-layout: fixed">
          <thead>
            <tr>
              <th>Classement</th>
              <th>Personnage</th>
              <th>Citation</th>
            </tr>
          </thead>
          <tbody id="all-citations">
          </tbody>
        </table>
      </div>


      <div class="columns" id="div-ajouter">
        <!-- Colonne de prévisualisation -->
        <div class="column">
          <div class="hero-body">
            <h1 class="title">Prévisualisation</h1>
          </div>
          <div class="column">
            <div class="card">
              <div class="columns card-content">
                <div class="column is-one-third">
                  <div class="card-image">
                    <figure class="image" id="citation0-img">
                    </figure>
                  </div>
                </div>
                <div class="column is-8" id="citation0-text">
                  <p class="title">""</p><p class="subtitle">dans</p>
                </div>
              </div>
              <div class="card-content">
                <div class="columns is-centered" id="vote-exemple">
                  <p class="button is-danger">
                    Voter pour la citation de gauche !
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="field">
            <label class="label">Personnage</label>
            <div class="control">
              <input class="input" type="text" id="input-nom">
            </div>
            <p class="help">
              La personne ou le personnage qui est l'auteur de la citation
            </p>
          </div>

          <div class="field">
            <label class="label">Origine du personnage</label>
            <div class="control">
              <input class="input" type="text" id="input-origine">
            </div>
            <p class="help">L'oeuvre d'où provient le personnage</p>
          </div>
        
          <div class="field">
            <label class="label">Citation</label>
            <div class="control">
              <input class="input" type="text" id="input-citation">
            </div>
            <p class="help">
              La citation qui sera affichée (inutile de mettre des guillemets!)
            </p>
          </div>

          <div class="field">
            <label class="label">URL de l'image</label>
            <div class="control">
              <input class="input" type="text" id="input-image">
            </div>
            <p class="help">
              L'url de l'image (assurez vous de rentrer un URL qui n'expirera pas!)
            </p>
          </div>

          <div class="control">
            <label class="label">Orientation du personnage</label>
            <label class="radio">
              <input type="radio" name="direction" id="input-is_right" aria-selected="true">
              Droite
            </label>
            <label class="radio">
              <input type="radio" name="direction" id="input-is_left">
              Gauche
            </label>
          </div>
          <button class="button is-success" id="input-send" disabled>
            Ajouter la citation
          </button>

        </div>
        
      </div>
    </section>



    <div id="mdl-login" class="modal is-active">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Utilisateur</p>
          <button
            id="btn-close-login-modal1"
            class="delete"
            aria-label="close"
          ></button>
        </header>
        <section class="modal-card-body">
          <p id="elt-affichage-login">
            Ici, il faudrait afficher le login de l'utilisateur.
          </p>
          <input type="password" placeholder="api-key" />
        </section>
        <footer class="modal-card-foot" style="justify-content: flex-end">
          <button id="btn-close-login-modal2" class="button">Fermer</button>
        </footer>
      </div>
    </div>

    <div id="details-score-modal" class="modal">
      <div class="modal-background" id="bg-score-modal"></div>
      <div class="modal-card">
        <header class="modal-card-head" id="details-score-head">
          <p class="modal-card-title">
            Détail des scores:
          </p>
          <br>
          <p class="modal-card-subtitle" id="details-score-citation">
            Je suis une citation!
          </p>
        </header>
        <section class="modal-card-body">
          <table class="table" style="table-layout: fixed">
            <thead>
              <tr>
                <th>Adversaire</th>
                <th>Victoires</th>
                <th>Défaites</th>
              </tr>
            </thead>
            <tbody id="details-score-table" >
              <tr>
                <td>Vous savez je ne pense pas qu'il y ait de bonne ou de mauvaise situation. Si je devais résumer ma vie aujourd'hui je dirais que c'est d'abord des rencontres, des gens qui m'ont tendu la main dans des moments où ça n'allait pas...</td>
                <td>5</td>
                <td>18</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </div>

    <p style="display:none" id="citations-data"></p>

    <script src="client.js"></script>
  </body>
</html>
